---
wikijs_version: "{{ undef(hint='You must specify Wiki.js version') }}"
wikijs_namespace: "{{ undef(hint='You must specify Wiki.js namespace') }}"

wikijs_db_instance_name: "{{ undef(hint='You must specify DB Instance name for Wiki.js') }}"
wikijs_db_name: "wikijs"
wikijs_db_secret_name: "wikijs-database"
